server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /documents/ {
        proxy_pass http://127.0.0.1:8000/documents/;
    }

    location /auth/ {
        proxy_pass http://127.0.0.1:8000/auth/;
    }

    location /users/ {
        proxy_pass http://127.0.0.1:8000/users/;
    }
}
