server {
    listen ${PORT};


    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /documents/ {
        proxy_pass http://127.0.0.1:80/documents/;
    }

    location /auth/ {
        proxy_pass http://127.0.0.1:80/auth/;
    }

    location /users/ {
        proxy_pass http://127.0.0.1:80/users/;
    }
}
